# Spring
spring.application.name=finanzas
springdoc.swagger-ui.path=/
springdoc.swagger-ui.url=/openapi.json

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/finanzas
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Urls de las apis
recursos.api.base-url=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/32c8fe38-22a6-4fbb-b461-170dfac937e4/recursos-api/1.0.1/m
tareas.api.base-url=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/32c8fe38-22a6-4fbb-b461-170dfac937e4/tareas-api/1.0.0/m
roles.api.base-url=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/32c8fe38-22a6-4fbb-b461-170dfac937e4/roles-api/1.0.0/m
proyectos.api.base-url=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/32c8fe38-22a6-4fbb-b461-170dfac937e4/proyectos-api/1.0.0/m
horas.api.base-url=https://squad9-2024-2c.onrender.com/api
